{
  "name": "qorbitpay-sdk",
  "version": "0.1.0",
  "description": "SDK for autonomous AI agents to send and receive payments on Qorbitpay (Arc testnet)",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "qorbitpay",
    "arc",
    "circle",
    "usdc",
    "ai-agents",
    "x402",
    "payments",
    "web3"
  ],
  "license": "MIT",
  "author": "Qorbitpay",
  "homepage": "https://qorbitpay.xyz",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davieslennox0/Qorbit.git",
    "directory": "sdk"
  },
  "bugs": {
    "url": "https://github.com/davieslennox0/Qorbit/issues"
  },
  "peerDependencies": {
    "ethers": "^6.13.0"
  },
  "dependencies": {
    "ethers": "^6.13.0"
  }
}
